.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
 
  .widgets {
    display: flex;
    flex-wrap: wrap; /* Ensure widgets wrap to the next line if needed */
    gap: 20px;
    justify-content: space-between; /* Adjust spacing between widgets */
  }
 
  .widget {
    flex: 1 1 300px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Add display flex */
    flex-direction: column;
  }
 
  .widget-title {
    text-align: center;
    font-size: 1.5em;
    color: #333; /* You can change this color to match your theme */
    margin-top: 10px;
  }
 
  .calendar-widget {
    width: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative; /* Make the filter widget positioned relative */
    clear: both; /* Ensure it clears the floated elements */
}
 
.chart-container {
  display: flex;
  gap: 20px; /* Adjust spacing between widgets */
  width: 100%; /* Adjust spacing between widgets */
  height: 100%;
}
 
.funnel-chart-widget,
.radar-chart-widget {
    flex: 1 1 33%;
    height: 100%;
    width: 100%;
    max-width: 33%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
 
.half-widget {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
}
 
/* .card-widget {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
 
.card-content {
  font-size: 24px;
  font-weight: bold;
  color: #333;
} */
 
.card {
  position: relative; /* Set position relative for absolute positioning */
  display: flex;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.card-icon {
  position: absolute; /* Position the icon absolutely */
  top: 0;
  left: 0;
  width: 60px;
  height: 100%; /* Fill the entire height of the card */
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.icon {
  font-size: 30px;
}
 
.card-content {
  position: relative; /* Set position relative for absolute positioning */
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center content horizontally */
}
 
.card-title {
  font-size: 18px;
  margin-bottom: 5px;
  color: #6c757d;
}
 
.card-count {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}
 
.doughnut-chart-widget {
  flex: 1 1 calc(50% - 20px); /* Half width minus gap */
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.area-chart-widget,
.line-chart-widget {
  flex: 1 1 33%;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}
 
 
  .fc-event {
    background-color: transparent !important;
    border: none !important;
    display: flex;
    align-items: center;
    gap: 5px;
  }
 
  .fc-event .fc-daygrid-event-dot {
    display: inline-block;
    vertical-align: middle;
  }
 
  .fc-event-time,
  .fc-event-title {
    color: black;
    margin: 0;
    display: inline;
    padding: 0;
  }
 
 .fc-event-title-container{
    background-color: blue;
    border-radius: 5px;
}
 
.fc-event-title.fc-sticky {
    color: white;
    margin-left: 5px;
}